../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:202:13:MX_ADC1_Init	3
../Core/Src/main.c:249:13:MX_TIM2_Init	4
../Core/Src/main.c:294:13:MX_USART2_UART_Init	2
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:352:6:resetBuffer	2
../Core/Src/main.c:357:6:resetCommand	2
../Core/Src/main.c:364:5:compareStr	2
../Core/Src/main.c:369:6:command_parser_fsm	9
../Core/Src/main.c:397:6:uart_communiation_fsm	8
../Core/Src/main.c:430:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:438:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:448:6:Error_Handler	1
